# SimpleCatalog

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/davydov/dmytro/simplecatalog/: MainActivity.kt  SimpleCatalogApp.kt
app/src/main/java/davydov/dmytro/simplecatalog/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/davydov/dmytro/simplecatalog/catalog/data/: CatalogApi.kt  CatalogItemsDao.kt  CatalogRemoteMediator.kt  CatalogRepositoryImpl.kt  LocalCatalogItem.kt  RemoteCatalogItem.kt  RemoteToLocalItemMapper.kt
app/src/main/java/davydov/dmytro/simplecatalog/catalog/di/: CatalogComponent.kt  DataModule.kt  NavigationModule.kt
app/src/main/java/davydov/dmytro/simplecatalog/catalog/domain/: CatalogItem.kt  CatalogRepository.kt  LoadCatalogItemsUseCase.kt
app/src/main/java/davydov/dmytro/simplecatalog/catalog/navigation/: CatalogNavigator.kt  CatalogScreen.kt  CiceroneCatalogNavigator.kt
app/src/main/java/davydov/dmytro/simplecatalog/catalog/ui/: CatalogAdapter.kt  CatalogFragment.kt  CatalogLandscapeDividerDecoration.kt  CatalogViewModel.kt  GeneralCatalogUiState.kt  LoaderFooterAdapter.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/: Extensions.kt  FragmentExtensions.kt  NavigationExtensions.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/di/: AppComponent.kt  AppModule.kt  AppNavigationModule.kt  BaseProvisions.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/logger/: Logger.kt  LoggerImpl.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/network/: AuthInterceptor.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/storage/: CatalogDatabase.kt  LocalStorage.kt  SharedPrefLocalStorage.kt
app/src/main/java/davydov/dmytro/simplecatalog/core/ui/: ResourcesStringRepositoryImpl.kt  StringRepository.kt
app/src/main/java/davydov/dmytro/simplecatalog/details/: CatalogItemDetailsFragment.kt  CatalogItemDetailsViewModel.kt
app/src/main/java/davydov/dmytro/simplecatalog/details/di/: CatalogItemDetailsComponent.kt
app/src/main/java/davydov/dmytro/simplecatalog/details/navigation/: CatalogItemDetailsScreen.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: fragment_catalog.xml  fragment_catalog_item_details.xml  item_catalog.xml  item_catalog_loading_footer.xml
app/src/main/res/values/: dimens.xml  palette.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/davydov/dmytro/simplecatalog/catalog/: MainCoroutineScopeRule.kt  MockitoHelpers.kt  RxTestingRule.kt
app/src/test/java/davydov/dmytro/simplecatalog/catalog/data/: CatalogRemoteMediatorTest.kt
app/src/test/java/davydov/dmytro/simplecatalog/catalog/ui/: CatalogViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
